PK      ! Н›КЯ=  =  b   0.0.0/templates/РЎС‡РµС‚РСЃС…\РЎС‡РµС‚ [pdf] [4bf6b4ff-dda6-45e5-81fa-0f13f5a791da]/РЎС‡РµС‚.json{
    "__format__": "0.1-DRAFT",
    "TemplateID": "4bf6b4ff-dda6-45e5-81fa-0f13f5a791da",
    "Name": "РЎС‡РµС‚",
    "ExternalID": "cf81454b-f2fd-43e7-9b97-242f46cf35c1",
    "PrintDialog": "",
    "Mode": 0,
    "Parent": null,
    "Basic": false,
    "Editable": true,
    "Embedded": false,
    "DataVersion": null,
    "CommonCode": null,
    "ContentJson": null,
    "PageParams": {
        "ContextLang": "",
        "EvenFooterHtml": "",
        "EvenHeaderHtml": "",
        "FirstFooterHtml": "",
        "FirstHeaderHtml": "",
        "FirstPageNumber": 1,
        "FontFamily": "TensorFont",
        "FontSize": "10px",
        "FooterHeight": "1.5cm",
        "FooterHtml": "",
        "FromEmail": 0,
        "HeaderHeight": "1.5cm",
        "HeaderHtml": "",
        "MergeToFile": false,
        "MobileView": false,
        "NamePattern": "",
        "OddFooterHtml": "",
        "OddHeaderHtml": "",
        "OnTop": false,
        "OnlySigned": false,
        "OriginalFileName": false,
        "PageBottomMargin": "0.5cm",
        "PageHeight": "29.7cm",
        "PageLeftMargin": "0.5cm",
        "PageOrientation": 1,
        "PageRightMargin": "0.5cm",
        "PageSize": "A4",
        "PageTopMargin": "0.5cm",
        "PageWidth": "21cm",
        "PageZoom": "1",
        "PdfA1": false,
        "PricetagHeight": "5cm",
        "PricetagMargin": "1mm",
        "PricetagWidth": "8cm",
        "Replicated": false,
        "Version": 1
    },
    "Description": "",
    "Clouds": null,
    "Binding": {
        "BindingID": "56ddf92d-58cd-4037-8cdb-20e14fb952ee",
        "Client": 10795812,
        "Person": "03e7242e-271b-46f7-bdb9-9bb6ae5ff80f",
        "Source": null,
        "Endpoint": "РЎС‡РµС‚РСЃС…",
        "ViewCondition": "",
        "ViewConditionName": "",
        "ViewConditionJson": null,
        "DefaultOutputFormat": 0,
        "OutputType": 1,
        "Visible": false,
        "Rollback": false,
        "Deleted": false,
        "CheckForPrint": false,
        "ComponentID": null,
        "Folder": null,
        "Folder_": false
    },
    "File": null
}PK      ! ю0­*№  *№  b   0.0.0/templates/РЎС‡РµС‚РСЃС…\РЎС‡РµС‚ [pdf] [4bf6b4ff-dda6-45e5-81fa-0f13f5a791da]/РЎС‡РµС‚.html<div id="execution-context"></div><div id="appearance-rules"><pt-expression rule-id="1647603971702"><pt-value>disk.sbis.ru/disk/api/v1/4fdf325b-6775-434e-b603-05c638bbb64e_4f8b1bdf-f539-4b38-af74-2af4348b3a3e</pt-value><pt-settings><pt-settings name="appearance"><pt-setting name="visible" value="true"></pt-setting></pt-settings></pt-settings></pt-expression></div><table style="border: 1px solid gray; width: 650.891px; height: 102.25px; float: right;" class="normalwrap fixed">
<tbody>
<tr>
<td style="border: 1px solid rgb(128, 128, 128)">
<p><br></p></td>
<td style="border-left: 1px solid transparent; width: 20%; position: relative;">
<p style="position: relative;">РРќРќ <span contenteditable="false" class="property"><pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р”РѕРїРѕР»РЅРёС‚РµР»СЊРЅРѕ.РРќРќ" property-id="98131"><pt-title>РРќРќ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value=""></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting></pt-settings></pt-property></span></p></td>
<td style="width: 20%;">
<p style="position: relative;">РљРџРџ&nbsp; <span contenteditable="false" class="property"><pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р”РѕРїРѕР»РЅРёС‚РµР»СЊРЅРѕ.РљРџРџ" property-id="98133"><pt-title>РљРџРџ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value=""></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting></pt-settings></pt-property></span></p></td>
<td style="width: 10%;" rowspan="2">
<p style="text-align: right;">Р /РЎС‡РµС‚</p></td>
<td style="border-right: 1px solid transparent; position: relative; width: 34%;" rowspan="2">
<p style="position: relative;"><span contenteditable="false" class="property"><pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РћСЃРЅРѕРІРЅРѕР№ СЂР°СЃС‡РµС‚РЅС‹Р№ СЃС‡РµС‚.РќРѕРјРµСЂ" property-id="98031"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РћСЃРЅРѕРІРЅРѕР№ СЂР°СЃС‡РµС‚РЅС‹Р№ СЃС‡РµС‚.РќРѕРјРµСЂ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property></span></p></td>
<td style="border: 1px solid transparent; width: 16%; position: relative; vertical-align: bottom;" colspan="1" rowspan="4">
<p style="position: relative; text-align: right; vertical-align: bottom;"><br></p></td>
</tr>
<tr>
<td style="border: 1px solid rgb(128, 128, 128)">
<p><br></p></td>
<td style="border-left: 1px solid transparent;" colspan="2" rowspan="1" width="265.9375">
<p><strong> <span contenteditable="false" class="property"><pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РќР°Р·РІР°РЅРёРµ" property-id="98020"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РќР°Р·РІР°РЅРёРµ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property></span> </strong></p>
<p>РџРѕСЃС‚Р°РІС‰РёРє (РїРѕР»СѓС‡Р°С‚РµР»СЊ РїР»Р°С‚РµР¶Р°)</p></td>
</tr>
<tr>
<td style="border: 1px solid rgb(128, 128, 128)">
<p><br></p></td>
<td style="border-left: 1px solid transparent;" colspan="2" rowspan="2" width="265.9375">
<p><strong> <span contenteditable="false" class="property"><pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РћСЃРЅРѕРІРЅРѕР№ СЂР°СЃС‡РµС‚РЅС‹Р№ СЃС‡РµС‚.Р‘Р°РЅРє.РќР°Р·РІР°РЅРёРµ" property-id="98036"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РћСЃРЅРѕРІРЅРѕР№ СЂР°СЃС‡РµС‚РЅС‹Р№ СЃС‡РµС‚.Р‘Р°РЅРє.РќР°Р·РІР°РЅРёРµ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property></span> </strong></p>
<p>Р‘Р°РЅРє</p></td>
<td width="61.9375">
<p>Р‘РРљ</p></td>
<td style="border-right: 1px solid transparent;" width="258.9375">
<p><span contenteditable="false" class="property"><pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РћСЃРЅРѕРІРЅРѕР№ СЂР°СЃС‡РµС‚РЅС‹Р№ СЃС‡РµС‚.Р‘Р°РЅРє.Р‘РРљ" property-id="98037"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РћСЃРЅРѕРІРЅРѕР№ СЂР°СЃС‡РµС‚РЅС‹Р№ СЃС‡РµС‚.Р‘Р°РЅРє.Р‘РРљ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property></span></p></td>
</tr>
<tr>
<td style="border: 1px solid rgb(128, 128, 128)" height="15.968800000000002px">
<p><br></p></td>
<td width="61.9375" height="15.968800000000002px">
<p>РљРѕСЂСЂ.СЃС‡РµС‚</p></td>
<td style="border-right: 1px solid transparent;" width="258.9375" height="15.968800000000002px">
<p><span contenteditable="false" class="property"><pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РћСЃРЅРѕРІРЅРѕР№ СЂР°СЃС‡РµС‚РЅС‹Р№ СЃС‡РµС‚.Р‘Р°РЅРє.РљРѕСЂСЂРЎС‡РµС‚" property-id="98038"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РћСЃРЅРѕРІРЅРѕР№ СЂР°СЃС‡РµС‚РЅС‹Р№ СЃС‡РµС‚.Р‘Р°РЅРє.РљРѕСЂСЂРЎС‡РµС‚</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property></span></p></td>
</tr>
</tbody>
</table>
<p style="position: relative;"><br></p>
<table style="width: 100%;" class="normalwrap">
<tbody>
<tr>
<td width="11%">
<p style="text-align: right;">РђРґСЂРµСЃ:</p></td>
<td width="89%">
<p><span contenteditable="false" class="property"><pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РђРґСЂРµСЃ.Р®СЂРёРґРёС‡РµСЃРєРёР№" property-id="98050"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РђРґСЂРµСЃ.Р®СЂРёРґРёС‡РµСЃРєРёР№</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property></span></p></td>
</tr>
<tr>
<td>
<p style="text-align: right;"><pt-expression contenteditable="false" expression-id="795812dd-48f6-438f-93b9-d9f807fd4247"><pt-value>/** Р’РѕР·РІСЂР°С‰Р°РµС‚ Р·Р°РіРѕР»РѕРІРєРё РїСЂРё РЅР°Р»РёС‡РёРё С‚РµР»РµС„РѕРЅР° Сѓ РЅР°С€РµР№ РѕСЂРіР°РЅРёР·Р°С†РёРё<br>* return {РЎС‚СЂРѕРєР°}<br>*/<br>return (<pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.РўРµР»РµС„РѕРЅ" property-id="98071"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.РўРµР»РµС„РѕРЅ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>) ? 'РўРµР»РµС„РѕРЅ:' : '';</pt-value><pt-settings><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-expression></p></td>
<td>
<p><pt-expression contenteditable="false" expression-id="60e8b8a9-1cad-4c02-9ae7-5ac94a20ab09"><pt-value>/** Р’РѕР·РІСЂР°С‰Р°РµС‚ Р·РЅР°С‡РµРЅРёРµ С‚РµР»РµС„РѕРЅР° РґР»СЏ РЅР°С€РµР№ РѕСЂРіР°РЅРёР·Р°С†РёРё<br>* return {РЎС‚СЂРѕРєР°}<br>*/<br><br>return (<pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.РўРµР»РµС„РѕРЅ" property-id="98071"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.РўРµР»РµС„РѕРЅ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>) ? <pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.РўРµР»РµС„РѕРЅ" property-id="98071"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.РўРµР»РµС„РѕРЅ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property> : '';</pt-value><pt-settings><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-expression></p></td>
</tr>
<tr>
<td>
<p style="text-align: right;"><pt-expression contenteditable="false" expression-id="51f1eca2-6f4a-47a6-abb6-fcdb6cd49435"><pt-value>/** Р’РѕР·РІСЂР°С‰Р°РµС‚ Р·Р°РіРѕР»РѕРІРєРё РїСЂРё РЅР°Р»РёС‡РёРё РёРЅС‚РµСЂРЅРµС‚-СЃС‚СЂР°РЅРёС†С‹ РёР»Рё СЌР»РµРєС‚СЂРѕРЅРЅРѕР№ РїРѕС‡С‚С‹ РЅР°С€РµР№ РѕСЂРіР°РЅРёР·Р°С†РёРё<br>* return {РЎС‚СЂРѕРєР°}<br>*/<br>var label = '';<br>if (<pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.РЎР°Р№С‚" property-id="98073"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.РЎР°Р№С‚</pt-title><pt-settings><pt-setting name="type" value="Link"></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting><pt-setting name="link" value="true"></pt-setting></pt-settings></pt-property>) {label = 'Web:';}<br>if (<pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°" property-id="98072"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°</pt-title><pt-settings><pt-setting name="type" value="Email"></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting><pt-setting name="link" value="true"></pt-setting></pt-settings></pt-property>) {label = 'E-mail:';}<br>return label;<br></pt-value><pt-settings><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-expression></p></td>
<td>
<p><pt-expression contenteditable="false" expression-id="a2ea6f5e-8e37-4e1b-98d6-289fd9ece5ac"><pt-value>/** Р’РѕР·РІСЂР°С‰Р°РµС‚ Р·РЅР°С‡РµРЅРёСЏ РёРЅС‚РµСЂРЅРµС‚-СЃС‚СЂР°РЅРёС†С‹ Рё СЌР»РµРєС‚СЂРѕРЅРЅРѕР№ РїРѕС‡С‚С‹ РґР»СЏ РЅР°С€РµР№ РѕСЂРіР°РЅРёР·Р°С†РёРё<br>* return {РЎС‚СЂРѕРєР°}<br>*/<br><br>var text = '';<br>text += (<pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°" property-id="98072"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°</pt-title><pt-settings><pt-setting name="type" value="Email"></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting><pt-setting name="link" value="true"></pt-setting></pt-settings></pt-property>) ? '&lt;span style="display: inline-block; min-width: 15%; margin-rigth: 2%;"&gt;' + <pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°" property-id="98072"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°</pt-title><pt-settings><pt-setting name="type" value="Email"></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting><pt-setting name="link" value="true"></pt-setting></pt-settings></pt-property> + '&lt;/span&gt;' : '';<br>text += (<pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°" property-id="98072"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°</pt-title><pt-settings><pt-setting name="type" value="Email"></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting><pt-setting name="link" value="true"></pt-setting></pt-settings></pt-property> &amp;&amp; <pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.РЎР°Р№С‚" property-id="98073"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.РЎР°Р№С‚</pt-title><pt-settings><pt-setting name="type" value="Link"></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting><pt-setting name="link" value="true"></pt-setting></pt-settings></pt-property>) ? ' Web: ' : '';<br><br>return text + <pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.РЎР°Р№С‚" property-id="98073"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РљРѕРЅС‚Р°РєС‚С‹.РЎР°Р№С‚</pt-title><pt-settings><pt-setting name="type" value="Link"></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting><pt-setting name="link" value="true"></pt-setting></pt-settings></pt-property>;<br></pt-value><pt-settings><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-expression></p></td>
</tr>
</tbody>
</table>
<p><br></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong><span class="draggable_psewdo Image" contenteditable="false" data-hiding-empty="false" style="position: relative; display: inline-block; width: 101.79px; height: 101.79px; z-index: 180; float: unset;" data-auto-size="false" rule-id="1647603971702"><pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р›РѕРіРѕС‚РёРї" property-id="98003"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р›РѕРіРѕС‚РёРї</pt-title><pt-settings><pt-setting name="type" value="Image"></pt-setting><pt-setting name="scale-to" value="true"></pt-setting><pt-setting name="auto-size" value="false"></pt-setting><pt-setting name="hiding-empty" value="false"></pt-setting><pt-setting name="isWidth" value="true"></pt-setting></pt-settings></pt-property></span>РЎР§Р•Рў12 в„– <span contenteditable="false" class="property"><pt-property contenteditable="false" name="Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµСЂ" property-id="110"><pt-title>Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµСЂ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property></span> РѕС‚&nbsp;<span contenteditable="false" class="property"><pt-property contenteditable="false" name="Р”РѕРєСѓРјРµРЅС‚.Р”Р°С‚Р° СЃРѕР·РґР°РЅРёСЏ" property-id="98700"><pt-title>Р”РѕРєСѓРјРµРЅС‚.Р”Р°С‚Р° СЃРѕР·РґР°РЅРёСЏ</pt-title><pt-settings><pt-setting name="type" value="Date"></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting><pt-setting name="format" value="%d.%m.%Y"></pt-setting></pt-settings></pt-property></span> </strong></span></p>
<p><br></p>
<table style="width: 100%;" class="normalwrap">
<tbody>
<tr>
<td width="77.546875">
<p style="text-align: right;">РџРѕРєСѓРїР°С‚РµР»СЊ:</p></td>
<td width="678">
<p><pt-expression contenteditable="false" expression-id="f417113d-edd9-4f04-b3d0-c925ac5d4522"><pt-value>/** Р’РѕР·РІСЂР°С‰Р°РµС‚ РЅР°РёРјРµРЅРѕРІР°РЅРёРµ РєРѕРЅС‚СЂР°РіРµРЅС‚Р°<br>* return {РЎС‚СЂРѕРєР°}<br>*/<br><br>var org = [];<br><br>if (<pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.Р¤РРћ.Р¤Р°РјРёР»РёСЏ" property-id="97031"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.Р¤РРћ.Р¤Р°РјРёР»РёСЏ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>){<br>	var name = [];<br>    <br>    name.push(<pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.Р¤РРћ.Р¤Р°РјРёР»РёСЏ" property-id="97031"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.Р¤РРћ.Р¤Р°РјРёР»РёСЏ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>);<br>    <br>    if (<pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.Р¤РРћ.РРјСЏ" property-id="97032"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.Р¤РРћ.РРјСЏ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>){<br>        name.push(<pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.Р¤РРћ.РРјСЏ" property-id="97032"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.Р¤РРћ.РРјСЏ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>);<br>    }<br>    <br>	if (<pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.Р¤РРћ.РћС‚С‡РµСЃС‚РІРѕ" property-id="97033"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.Р¤РРћ.РћС‚С‡РµСЃС‚РІРѕ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>){<br>        name.push(<pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.Р¤РРћ.РћС‚С‡РµСЃС‚РІРѕ" property-id="97033"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.Р¤РРћ.РћС‚С‡РµСЃС‚РІРѕ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>);<br>    }<br>    <br>    org.push('&lt;b&gt;' + name.join(' ') + '&lt;/b&gt;');<br>}<br>else {<br>	org.push('&lt;b&gt;' + <pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.РќР°Р·РІР°РЅРёРµ" property-id="97020"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.РќР°Р·РІР°РЅРёРµ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property> + '&lt;/b&gt;');<br>}<br><br><br>org.push('РРќРќ ' + <pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.Р”РѕРїРѕР»РЅРёС‚РµР»СЊРЅРѕ.РРќРќ" property-id="97131"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.Р”РѕРїРѕР»РЅРёС‚РµР»СЊРЅРѕ.РРќРќ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>);<br><br>if (<pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.Р”РѕРїРѕР»РЅРёС‚РµР»СЊРЅРѕ.РљРџРџ" property-id="97133"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.Р”РѕРїРѕР»РЅРёС‚РµР»СЊРЅРѕ.РљРџРџ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>){<br>	org.push('РљРџРџ' + <pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.Р”РѕРїРѕР»РЅРёС‚РµР»СЊРЅРѕ.РљРџРџ" property-id="97133"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.Р”РѕРїРѕР»РЅРёС‚РµР»СЊРЅРѕ.РљРџРџ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>);<br>}<br><br>return org.join(', ');</pt-value><pt-settings><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-expression></p></td>
</tr>
<tr>
<td width="11%">
<p style="text-align: right;">РђРґСЂРµСЃ:</p></td>
<td width="89%">
<p><span contenteditable="false" class="property"><pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.РђРґСЂРµСЃ.Р®СЂРёРґРёС‡РµСЃРєРёР№" property-id="97070"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.РђРґСЂРµСЃ.Р®СЂРёРґРёС‡РµСЃРєРёР№</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property></span></p></td>
</tr>
<tr>
<td>
<p style="text-align: right;"><pt-expression contenteditable="false" expression-id="795812dd-48f6-438f-93b9-d9f807fd4247"><pt-value>/** Р’РѕР·РІСЂР°С‰Р°РµС‚ Р·Р°РіРѕР»РѕРІРєРё РїСЂРё РЅР°Р»РёС‡РёРё С‚РµР»РµС„РѕРЅР° Сѓ РєРѕРЅС‚СЂР°РіРµРЅС‚Р°<br>* return {РЎС‚СЂРѕРєР°}<br>*/<br>return (<pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.РўРµР»РµС„РѕРЅ" property-id="97091"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.РўРµР»РµС„РѕРЅ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>) ? 'РўРµР»РµС„РѕРЅ:' : '';</pt-value><pt-settings><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-expression></p></td>
<td>
<p><pt-expression contenteditable="false" expression-id="60e8b8a9-1cad-4c02-9ae7-5ac94a20ab09"><pt-value>/** Р’РѕР·РІСЂР°С‰Р°РµС‚ Р·РЅР°С‡РµРЅРёРµ С‚РµР»РµС„РѕРЅР° РґР»СЏ РєРѕРЅС‚СЂР°РіРµРЅС‚Р°<br>* return {РЎС‚СЂРѕРєР°}<br>*/<br><br>return (<pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.РўРµР»РµС„РѕРЅ" property-id="97091"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.РўРµР»РµС„РѕРЅ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>) ? <pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.РўРµР»РµС„РѕРЅ" property-id="97091"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.РўРµР»РµС„РѕРЅ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property> : '';</pt-value><pt-settings><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-expression></p></td>
</tr>
<tr>
<td width="77.546875">
<p style="text-align: right;"><pt-expression contenteditable="false" expression-id="a434d6cc-bf64-4cb6-9e4b-798d295cfd9e"><pt-value>/** Р’РѕР·РІСЂР°С‰Р°РµС‚ Р·Р°РіРѕР»РѕРІРєРё РїСЂРё РЅР°Р»РёС‡РёРё РёРЅС‚РµСЂРЅРµС‚-СЃС‚СЂР°РЅРёС†С‹ РёР»Рё СЌР»РµРєС‚СЂРѕРЅРЅРѕР№ РїРѕС‡С‚С‹ Сѓ РєРѕРЅС‚СЂР°РіРµРЅС‚Р°<br>* return {РЎС‚СЂРѕРєР°}<br>*/<br>var label = '';<br>if (<pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.РЎР°Р№С‚" property-id="97094"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.РЎР°Р№С‚</pt-title><pt-settings><pt-setting name="type" value="Link"></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting><pt-setting name="link" value="true"></pt-setting></pt-settings></pt-property>) {label = 'Web:';}<br>if (<pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°" property-id="97092"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°</pt-title><pt-settings><pt-setting name="type" value="Email"></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting><pt-setting name="link" value="true"></pt-setting></pt-settings></pt-property>) {label = 'E-mail:';}<br>return label;</pt-value><pt-settings><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-expression></p></td>
<td width="678">
<p><pt-expression contenteditable="false" expression-id="1c49d94d-c685-4f87-93a2-219e3c85ab55"><pt-value>/** Р’РѕР·РІСЂР°С‰Р°РµС‚ Р·РЅР°С‡РµРЅРёСЏ РёРЅС‚РµСЂРЅРµС‚-СЃС‚СЂР°РЅРёС†С‹ Рё СЌР»РµРєС‚СЂРѕРЅРЅРѕР№ РїРѕС‡С‚С‹ РґР»СЏ РєРѕРЅС‚СЂР°РіРµРЅС‚Р°<br>* return {РЎС‚СЂРѕРєР°}<br>*/<br><br>var text = '';<br>text += (<pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°" property-id="97092"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°</pt-title><pt-settings><pt-setting name="type" value="Email"></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting><pt-setting name="link" value="true"></pt-setting></pt-settings></pt-property>) ? '&lt;span style="display: inline-block; min-width: 15%; margin-rigth: 2%;"&gt;' + <pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°" property-id="97092"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°</pt-title><pt-settings><pt-setting name="type" value="Email"></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting><pt-setting name="link" value="true"></pt-setting></pt-settings></pt-property> + '&lt;/span&gt;' : '';<br>text += (<pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°" property-id="97092"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°</pt-title><pt-settings><pt-setting name="type" value="Email"></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting><pt-setting name="link" value="true"></pt-setting></pt-settings></pt-property> &amp;&amp; <pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.РЎР°Р№С‚" property-id="97094"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.РЎР°Р№С‚</pt-title><pt-settings><pt-setting name="type" value="Link"></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting><pt-setting name="link" value="true"></pt-setting></pt-settings></pt-property>) ? ' Web: ' : '';<br><br>return text + <pt-property contenteditable="false" name="РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.РЎР°Р№С‚" property-id="97094"><pt-title>РљРѕРЅС‚СЂР°РіРµРЅС‚.РљРѕРЅС‚Р°РєС‚.РЎР°Р№С‚</pt-title><pt-settings><pt-setting name="type" value="Link"></pt-setting><pt-setting name="word-break" value="normalwrap"></pt-setting><pt-setting name="link" value="true"></pt-setting></pt-settings></pt-property>;<br></pt-value><pt-settings><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-expression></p></td>
</tr>
</tbody>
</table>
<p><br></p>
<p><span style="font-size: 9px;"><span contenteditable="false" class="property"><pt-property contenteditable="false" name="Р”РѕРєСѓРјРµРЅС‚.РљРѕРјРјРµРЅС‚Р°СЂРёР№" property-id="122"><pt-title>Р”РѕРєСѓРјРµРЅС‚.РљРѕРјРјРµРЅС‚Р°СЂРёР№</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property></span> <br></span></p>
<p style="font-size: 14px;"><br></p>
<p><pt-expression contenteditable="false" name="РўР°Р±Р»РёС†Р°" expression-id="1ce73acc-64f6-4205-94e7-2d03d4ccd4b9"><pt-title>РўР°Р±Р»РёС†Р°</pt-title><pt-value>/** Р’РѕР·РІСЂР°С‰Р°РµС‚ СЃР»СѓР¶РµР±РЅСѓСЋ РёРЅС„РѕСЂРјР°С†РёСЋ РїРµСЂРµРґ С‚Р°Р±Р»РёС‡РЅС‹РјРё РґР°РЅРЅС‹РјРё<br>* return {РЎС‚СЂРѕРєР°}<br>*/<br>// Р’РѕР·РІСЂР°С‰Р°РµС‚ СЃРѕСЃС‚Р°РІ РєРѕРјРїР»РµРєС‚Р° (РЎРѕСЃС‚Р°РІРљРѕРјРїР»РµРєС‚Р°РџРѕРґСЂРѕР±РЅС‹Р№ РёР· Р“РµРЅРµСЂР°С‚РѕСЂ.РўР°Р±Р»РёС‡РЅС‹РµР”Р°РЅРЅС‹Рµ.РРЅС„РџРѕР»РЎС‚СЂ, РІС‘СЂСЃС‚РєР°)<br>function get_full_composition (info) {<br>    var result = '';<br>    var i = 0;<br><br>    if (info) {<br>        info.forEach(function(item){<br>            i++;<br>            result += `&lt;tr&gt;&lt;td style="border-right: 1px solid black; padding: 0;"&gt;&lt;div style="display: flex;"&gt;&lt;div style="display: flex;width: 8%;float: left;box-sizing: border-box;justify-content: center;align-items: center;padding: 3px;word-break: break-all;"&gt;${i}&lt;/div&gt;&lt;div style="display: flex; border-left: 1px solid; width: 87%; float: left; box-sizing: border-box; padding: 3px;"&gt;${Р­РєСЂР°РЅРёСЂРѕРІР°С‚СЊHTML(item['<pt-property contenteditable="false" name="Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РЎРѕСЃС‚Р°РІ.РќР°РёРјРµРЅРѕРІР°РЅРёРµ" property-id="406"><pt-title>Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РЎРѕСЃС‚Р°РІ.РќР°РёРјРµРЅРѕРІР°РЅРёРµ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>'])}&lt;/div&gt;&lt;/div&gt;&lt;/td&gt;&lt;td style="text-align: right; border-right: 1px solid black; white-space: nowrap;"&gt;${(item['<pt-property contenteditable="false" name="Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РЎРѕСЃС‚Р°РІ.РљРѕР»РёС‡РµСЃС‚РІРѕ" property-id="407"><pt-title>Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РЎРѕСЃС‚Р°РІ.РљРѕР»РёС‡РµСЃС‚РІРѕ</pt-title><pt-settings><pt-setting name="type" value="Float"></pt-setting><pt-setting name="separator" value="."></pt-setting></pt-settings></pt-property>']) ? Р¤РѕСЂРјР°С‚Р§РёСЃР»Рѕ(item['<pt-property contenteditable="false" name="Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РЎРѕСЃС‚Р°РІ.РљРѕР»РёС‡РµСЃС‚РІРѕ" property-id="407"><pt-title>Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РЎРѕСЃС‚Р°РІ.РљРѕР»РёС‡РµСЃС‚РІРѕ</pt-title><pt-settings><pt-setting name="type" value="Float"></pt-setting><pt-setting name="separator" value="."></pt-setting></pt-settings></pt-property>']) + ' ' + item['<pt-property contenteditable="false" name="Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РЎРѕСЃС‚Р°РІ" property-id="405"><pt-title>Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РЎРѕСЃС‚Р°РІ</pt-title><pt-settings><pt-setting name="type" value="RecordSet"></pt-setting></pt-settings></pt-property>.Р•РґРёРЅРёС†Р° РёР·РјРµСЂРµРЅРёСЏ'] : '-'}&lt;/td&gt;&lt;/tr&gt;`;<br>        });<br>    }<br><br>    return {full_composition : result, length : info.length};<br>}<br>//Р’РѕР·РІСЂР°С‰Р°РµС‚ РµРґРёРЅРёС†Сѓ РёР·РјРµСЂРµРЅРёСЏ РїРѕ РєРѕРґСѓ<br>function get_unit_by_code (unit_code) {<br>    return РџРѕР»СѓС‡РёС‚СЊР•РґРР·РјРџРѕРљРѕРґСѓ(unit_code);   <br>}<br>//Р’РѕР·РІСЂР°С‰Р°РµС‚ С†РµРЅСѓ СЃ РќР”РЎ РїРѕ С„РѕСЂРјР°С‚Сѓ<br>function get_price_with_vat (num, summ) {<br>    var count = parseFloat(num);<br>    var sum = parseFloat(summ);<br><br>    if (sum &amp;&amp; count){<br>        return Р¤РѕСЂРјР°С‚Р§РёСЃР»Рѕ((sum/count).toFixed(2));<br>    } else {<br>        return '-';<br>    }<br>}<br>//Р’РѕР·РІСЂР°С‰Р°РµС‚ РќР”РЎ РїРѕ С„РѕСЂРјР°С‚Сѓ<br>function get_vat (summ_vat) {<br>    return (!(isNaN(parseFloat(summ_vat)))) ? Р¤РѕСЂРјР°С‚Р§РёСЃР»Рѕ(parseFloat(summ_vat).toFixed(2)) : 'Р±РµР· РќР”РЎ';   <br>}<br>//Р’РѕР·РІСЂР°С‰Р°РµС‚ СЃСѓРјРјСѓ СЃ РќР”РЎ РїРѕ С„РѕСЂРјР°С‚Сѓ<br>function get_sum_with_vat (summ) {<br>    return Р¤РѕСЂРјР°С‚Р§РёСЃР»Рѕ(parseFloat(summ).toFixed(2));   <br>}<br>//РџСЂРѕРІРµСЂСЏРµС‚ СѓСЃР»РѕРІРёРµ РѕС‚РѕР±СЂР°Р¶РµРЅРёСЏ РєРѕР»РѕРЅРѕРє РќР”РЎ<br>function check_vats_visible(vats){<br>    if (vats &amp;&amp; vats.length) {<br>        var vat_value = vats[0];<br>        for (var i = 1; i &lt; vats.length; i++){<br>            if (vats[i] != vat_value){<br>                return true;<br>            }<br>        }<br>    }<br>    return false;<br>}<br><br>var nom_array = <pt-property contenteditable="false" name="Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°" property-id="144"><pt-title>Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°</pt-title><pt-settings></pt-settings></pt-property>;<br>var vats_visible = check_vats_visible(<pt-property contenteditable="false" name="Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РќР”РЎ" property-id="155"><pt-title>Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РќР”РЎ</pt-title><pt-settings><pt-setting name="type" value="Enum"></pt-setting></pt-settings></pt-property>);<br><br>//Р¤РѕСЂРјРёСЂРѕРІР°РЅРёРµ С€Р°РїРєРё С‚Р°Р±Р»РёС†С‹<br>var vats_head = (vats_visible) ? '&lt;td style="text-align: right; vertical-align: bottom;" width="9%"&gt;РќР”РЎ&lt;/td&gt;&lt;td style="text-align: right; vertical-align: bottom;" width="9%"&gt;%&lt;/td&gt;' : '';<br>var result = '&lt;table style="border-top: none;border-right: none;border-left: none;border-image: initial;border-bottom: 1px solid black;border-collapse:;width: 100%;" class="normalwrap"&gt;&lt;thead&gt;&lt;tr style="border: none; border-bottom: 2px solid black; font-size: 9pt;"&gt;&lt;td style="border-left: transparent; border-right: transparent; vertical-align: bottom; text-align: center;" width="3%"&gt;в„–&lt;/td&gt;&lt;td style="vertical-align: bottom; font-size: 9pt;" width="52%"&gt;РќР°РёРјРµРЅРѕРІР°РЅРёРµ&lt;/td&gt;&lt;td style="text-align: right; vertical-align: bottom;" width="9%"&gt;РљРѕР»-РІРѕ&lt;/td&gt;&lt;td style="text-align: right; vertical-align: bottom;" width="9%"&gt;Р¦РµРЅР°&lt;/td&gt;' + vats_head + '&lt;td style="text-align: right; vertical-align: bottom;" width="9%"&gt;РЎСѓРјРјР° СЃ РќР”РЎ&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;';<br>var total_vat = 0;<br>var total_summ = <pt-property contenteditable="false" name="Р”РѕРєСѓРјРµРЅС‚.РЎСѓРјРјР°" property-id="112"><pt-title>Р”РѕРєСѓРјРµРЅС‚.РЎСѓРјРјР°</pt-title><pt-settings><pt-setting name="type" value="Money"></pt-setting><pt-setting name="separator" value="."></pt-setting><pt-setting name="numeric-precision" value="2"></pt-setting></pt-settings></pt-property>;<br>var row_number = 0;<br><br>//Р¤РѕСЂРјРёСЂРѕРІР°РЅРёРµ РѕСЃРЅРѕРІРЅРѕР№ С‡Р°СЃС‚Рё С‚Р°Р±Р»РёС†С‹<br>nom_array.forEach(function(nom){<br>    if (!nom['Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РРµСЂР°СЂС…РёСЏ.РРґРµРЅС‚РёС„РёРєР°С‚РѕСЂ СЂР°Р·РґРµР»Р°']) {<br>        row_number++;<br>        var name = nom['Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РќР°РёРјРµРЅРѕРІР°РЅРёРµ'];<br>        var num = nom['Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РљРѕР»РёС‡РµСЃС‚РІРѕ'];<br>        var vat_value = nom['Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РќР”РЎ'];<br>        var info = nom['Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.Р”РѕРїРѕР»РЅРµРЅРёРµ']||'';<br>        var unit_code = nom['Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РљРѕРґ РµРґРёРЅРёС†С‹ РёР·РјРµСЂРµРЅРёСЏ'];<br>        var price_wo_vat = nom['Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.Р¦РµРЅР° Р±РµР· РќР”РЎ'];<br>        var summ = nom['Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РЎСѓРјРјР°'];<br>        var summ_vat = nom['Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РЎСѓРјРјР° РќР”РЎ'];<br>        var full_composition = get_full_composition(nom['Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РЎРѕСЃС‚Р°РІ']);<br>        var full_composition_length = full_composition.length;<br>        full_composition = full_composition.full_composition;<br>        var rowspan = (full_composition) ? ` rowspan="${full_composition_length + 1}" ` : ' ';<br>        total_vat += (!(isNaN(parseFloat(summ_vat)))) ? parseFloat(summ_vat) : 0;<br>        var vats = (vats_visible) ? `&lt;td${rowspan}style="text-align: right; border-right: 1px solid black; white-space: nowrap;"&gt;${get_vat(summ_vat)}&lt;/td&gt;&lt;td ${rowspan} style="text-align: right; border-right: 1px solid black; white-space: nowrap;"&gt;${vat_value}&lt;/td&gt;` : '';<br>        result += `&lt;tr style="height: 1.5em; font-size: 14px;"&gt;&lt;td${rowspan}style="border-right: 1px solid black; white-space: nowrap; text-align: center; font-size: 9pt;"&gt;${row_number}&lt;/td&gt;&lt;td style="border-right: 1px solid black;"&gt;${Р­РєСЂР°РЅРёСЂРѕРІР°С‚СЊHTML(name.toString())} ${info}&lt;/td&gt;&lt;td style="text-align: right; border-right: 1px solid black; white-space: nowrap;"&gt;${(num) ? Р¤РѕСЂРјР°С‚Р§РёСЃР»Рѕ(num) : '-'} ${get_unit_by_code(unit_code)}&lt;/td&gt;&lt;td${rowspan}style="text-align: right; border-right: 1px solid black; white-space: nowrap;"&gt;${get_price_with_vat(num, summ)}&lt;/td&gt;${vats}&lt;td${rowspan}style="text-align: right; white-space: nowrap;"&gt;${get_sum_with_vat(summ)}&lt;/td&gt;&lt;/tr&gt;${full_composition}`;<br>    }<br>});<br>//Р¤РѕСЂРјРёСЂРѕРІР°РЅРёРµ РїРѕРґРІР°Р»Р° С‚Р°Р±Р»РёС†С‹<br>var vats_totals = (vats_visible) ? `&lt;td style="text-align: right; white-space: nowrap;"&gt;${(total_vat &gt; 0) ? Р¤РѕСЂРјР°С‚Р§РёСЃР»Рѕ(total_vat.toFixed(2)) : 'Р±РµР· РќР”РЎ'}&lt;/td&gt;&lt;td style="text-align: right; border-right: 1px solid black;"&gt;&lt;/td&gt;` : '';<br>result += `&lt;tr repeat-row="1" style="font-size: 14px; font-weight: bold;"&gt;&lt;td style="text-align: right; border-right: 1px solid black;" colspan="4"&gt;РС‚РѕРіРѕ&lt;/td&gt;${vats_totals}&lt;td style="text-align: right; white-space: nowrap;" width="95"&gt;${Р¤РѕСЂРјР°С‚Р§РёСЃР»Рѕ(parseFloat(total_summ).toFixed(2))}&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;`;<br><br>return result;</pt-value><pt-settings><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-expression></p>
<p style="text-align: right; font-size: 14px;"><strong>РС‚РѕРіРѕ Рє РѕРїР»Р°С‚Рµ:&nbsp; <pt-expression contenteditable="false" expression-id="04bfc135-c0fe-4c76-b559-06bbaf5d1190"><pt-value>/** Р’РѕР·РІСЂР°С‰Р°РµС‚ СЃСѓРјРјСѓ РїСЂРѕРїРёСЃСЊСЋ РїРѕ РґРѕРєСѓРјРµРЅС‚Сѓ<br>* return {РЎС‚СЂРѕРєР°}<br>*/<br>var currency_code_iso = 'СЂСѓР±Р»Рё';<br><br>var params = {<br>'РџРѕРєР°Р·С‹РІР°С‚СЊРќСѓР»РµРІРѕРµР”СЂРѕР±РЅРѕРµ': true,<br>'РџСЂРѕРїРёСЃСЊСЋ': true,<br>'РљРѕРґISO': currency_code_iso<br>};<br><br>var sum = Р¤РѕСЂРјР°С‚Р’Р°Р»СЋС‚Р°(parseFloat(<pt-property contenteditable="false" name="Р”РѕРєСѓРјРµРЅС‚.РЎСѓРјРјР°" property-id="112"><pt-title>Р”РѕРєСѓРјРµРЅС‚.РЎСѓРјРјР°</pt-title><pt-settings><pt-setting name="type" value="Money"></pt-setting><pt-setting name="separator" value="."></pt-setting><pt-setting name="numeric-precision" value="2"></pt-setting></pt-settings></pt-property>), params);<br><br>return sum.match(/\(([^\)]+)\)/)[1];</pt-value><pt-settings><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-expression> </strong></p>
<p style="text-align: right; font-size: 14px;">Р’ С‚РѕРј С‡РёСЃР»Рµ РќР”РЎ:&nbsp; <pt-expression contenteditable="false" expression-id="3f19d439-9237-496a-8914-ce3e22b3a191"><pt-value>/** Р’РѕР·РІСЂР°С‰Р°РµС‚ СЃСѓРјРјСѓ РќР”РЎ РёР»Рё РёРЅС„РѕСЂРјР°С†РёСЋ С‡С‚Рѕ РѕРЅ РЅРµ РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ<br>* return {РЎС‚СЂРѕРєР°}<br>*/<br>var sum_with_nds = 0;<br><br>for (var i = 0; i &lt; <pt-property contenteditable="false" name="Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РЎСѓРјРјР° РќР”РЎ" property-id="160"><pt-title>Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РЎСѓРјРјР° РќР”РЎ</pt-title><pt-settings><pt-setting name="type" value="Money"></pt-setting><pt-setting name="separator" value="."></pt-setting><pt-setting name="numeric-precision" value="2"></pt-setting></pt-settings></pt-property>.length; i++){<br>if (!(isNaN(parseFloat(<pt-property contenteditable="false" name="Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°" property-id="144"><pt-title>Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°</pt-title><pt-settings></pt-settings></pt-property>[i]['Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РЎСѓРјРјР° РќР”РЎ'])))) {sum_with_nds += parseFloat(<pt-property contenteditable="false" name="Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°" property-id="144"><pt-title>Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°</pt-title><pt-settings></pt-settings></pt-property>[i]['Р”РѕРєСѓРјРµРЅС‚.РќРѕРјРµРЅРєР»Р°С‚СѓСЂР°.РЎСѓРјРјР° РќР”РЎ']);}<br>}<br><br>return (sum_with_nds &gt; 0) ? Р¤РѕСЂРјР°С‚Р§РёСЃР»Рѕ(sum_with_nds.toFixed(2)) : 'Р±РµР· РќР”РЎ';<br></pt-value><pt-settings><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-expression></p>
<p style="font-size: 14px;"><br></p>
<p style="font-size: 14px;"><strong>РЎС‡РµС‚ РґРµР№СЃС‚РІРёС‚РµР»РµРЅ РІ С‚РµС‡РµРЅРёРµ 7 РґРЅРµР№</strong></p>
<p style="font-size: 14px; position: relative;"><br></p>
<table style="width: 100%; font-size: 14px;" class="restrictfloat fixed">
<tbody>
<tr>
<td style="vertical-align: bottom;" width="13%">Р СѓРєРѕРІРѕРґРёС‚РµР»СЊ</td>
<td style="border-bottom: 1px solid black; vertical-align: bottom; position: relative;" width="17.5%"></td>
<td style="border-bottom: 1px solid black; vertical-align: bottom;" width="17.5%"><pt-expression contenteditable="false" expression-id="13ea0fbb-f73a-4fc1-ba88-6af9489f8b38"><pt-value>/** Р’РѕР·РІСЂР°С‰Р°РµС‚ РёРЅС„РѕСЂРјР°С†РёСЋ РїРѕ СЂСѓРєРѕРІРѕРґРёС‚РµР»СЋ<br>* return {РЎС‚СЂРѕРєР°}<br>*/<br>return Р¤РѕСЂРјР°С‚Р¤РРћ(<pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р”РёСЂРµРєС‚РѕСЂ.Р¤РРћ.Р¤Р°РјРёР»РёСЏ" property-id="98091"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р”РёСЂРµРєС‚РѕСЂ.Р¤РРћ.Р¤Р°РјРёР»РёСЏ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>, <pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р”РёСЂРµРєС‚РѕСЂ.Р¤РРћ.РРјСЏ" property-id="98092"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р”РёСЂРµРєС‚РѕСЂ.Р¤РРћ.РРјСЏ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>, <pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р”РёСЂРµРєС‚РѕСЂ.Р¤РРћ.РћС‚С‡РµСЃС‚РІРѕ" property-id="98093"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р”РёСЂРµРєС‚РѕСЂ.Р¤РРћ.РћС‚С‡РµСЃС‚РІРѕ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>);<br></pt-value><pt-settings><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-expression></td>
<td style="vertical-align: bottom;" width="5%">
<p><br></p></td>
<td style="vertical-align: bottom;" width="12%">
<p style="position: relative;">Р‘СѓС…РіР°Р»С‚РµСЂ</p></td>
<td style="border-bottom: 1px solid black;" width="17.5%">
<p style="position: relative;"><span class="draggable_psewdo Signature" contenteditable="false" data-hiding-empty="false" style="position: absolute; display: inline-block; width: 94.25px; height: 94.25px; z-index: 181; top: -37.5938px; left: 18px;" data-auto-size="false" rule-id=""><pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р“Р»Р°РІРЅС‹Р№ Р±СѓС…РіР°Р»С‚РµСЂ.РџРѕРґРїРёСЃСЊ" property-id="98106"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р“Р»Р°РІРЅС‹Р№ Р±СѓС…РіР°Р»С‚РµСЂ.РџРѕРґРїРёСЃСЊ</pt-title><pt-settings><pt-setting name="type" value="Signature"></pt-setting><pt-setting name="scale-to" value="true"></pt-setting><pt-setting name="auto-size" value="false"></pt-setting><pt-setting name="hiding-empty" value="false"></pt-setting><pt-setting name="isWidth" value="true"></pt-setting></pt-settings></pt-property></span><br></p></td>
<td style="border-bottom: 1px solid black; vertical-align: bottom;" width="17.5%"><pt-expression contenteditable="false" expression-id="c2a6a849-64e0-4111-9782-c76c65fdc259"><pt-value>/** Р’РѕР·РІСЂР°С‰Р°РµС‚ РіР»Р°РІРЅРѕРіРѕ Р±СѓС…РіР°Р»С‚РµСЂР° Рё РµРіРѕ РґРѕР»Р¶РЅРѕСЃС‚СЊ<br>* return {РЎС‚СЂРѕРєР°}<br>*/<br>return Р¤РѕСЂРјР°С‚Р¤РРћ(<pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р“Р»Р°РІРЅС‹Р№ Р±СѓС…РіР°Р»С‚РµСЂ.Р¤Р°РјРёР»РёСЏ" property-id="98102"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р“Р»Р°РІРЅС‹Р№ Р±СѓС…РіР°Р»С‚РµСЂ.Р¤Р°РјРёР»РёСЏ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>, <pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р“Р»Р°РІРЅС‹Р№ Р±СѓС…РіР°Р»С‚РµСЂ.РРјСЏ" property-id="98103"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р“Р»Р°РІРЅС‹Р№ Р±СѓС…РіР°Р»С‚РµСЂ.РРјСЏ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>, <pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р“Р»Р°РІРЅС‹Р№ Р±СѓС…РіР°Р»С‚РµСЂ.РћС‚С‡РµСЃС‚РІРѕ" property-id="98104"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р“Р»Р°РІРЅС‹Р№ Р±СѓС…РіР°Р»С‚РµСЂ.РћС‚С‡РµСЃС‚РІРѕ</pt-title><pt-settings><pt-setting name="type" value="Text"></pt-setting><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-property>);</pt-value><pt-settings><pt-setting name="clear-formatting" value="false"></pt-setting></pt-settings></pt-expression></td>
</tr>
</tbody>
</table>
<p style="position: relative;"><span class="draggable_psewdo Signature" contenteditable="false" data-hiding-empty="false" style="position: absolute; display: inline-block; width: 94.25px; height: 94.25px; z-index: 181; top: -56.7812px; left: 103px;" data-auto-size="false" rule-id=""><pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р”РёСЂРµРєС‚РѕСЂ.РџРѕРґРїРёСЃСЊ" property-id="98085"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.Р”РёСЂРµРєС‚РѕСЂ.РџРѕРґРїРёСЃСЊ</pt-title><pt-settings><pt-setting name="type" value="Signature"></pt-setting><pt-setting name="scale-to" value="true"></pt-setting><pt-setting name="auto-size" value="false"></pt-setting><pt-setting name="hiding-empty" value="false"></pt-setting><pt-setting name="isWidth" value="true"></pt-setting></pt-settings></pt-property></span><span class="draggable_psewdo Print" contenteditable="false" data-hiding-empty="false" style="position: absolute; display: inline-block; width: 150px; height: 150px; z-index: 182; top: -0.5938px; left: 236px;"><pt-property contenteditable="false" name="РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РџРµС‡Р°С‚СЊ" property-id="98007"><pt-title>РќР°С€Р° РѕСЂРіР°РЅРёР·Р°С†РёСЏ.РџРµС‡Р°С‚СЊ</pt-title><pt-settings><pt-setting name="type" value="Print"></pt-setting><pt-setting name="scale-to" value="false"></pt-setting><pt-setting name="auto-size" value="false"></pt-setting></pt-settings></pt-property></span><br></p><style class="defaultStyle">p, br, h1, h2, h3, h4, h5, h6 { margin: 0; } .titleText, .subTitleText, .selectedMainText, h1, h2, h3, h4, h5, h6 { font-weight: 700; } p { font-weight: normal; font-size: inherit; } table { border-collapse: collapse; border-spacing: 0; } table, tr, td, th, tbody, thead, tfoot { font-size: inherit; font-family: inherit; vertical-align: top; } tbody, thead, tfoot, td, th, tr { border: inherit; border-color: inherit; } table[align=center] { margin-left: auto !important; margin-right: auto !important; } td { min-width: 1.2em; min-height: 1.2em; } img { z-index: 1; } .pt-panel-content { min-height: 1.2em; }</style><style class="recalculateStyle">body, html { margin: 0; padding: 0; position: relative; } * { left: 0; top: 0; line-height: 1.1em; } p, br, h1, h2, h3, h4, h5, h6 { word-wrap: break-word; } p { font-weight: normal; font-size: inherit; } table { z-index: 4; } hr { page-break-before: always; border: none; } tr, td, th { page-break-inside: avoid; } ul, ol { list-style-position: inside; } .recalculateStyle, .editorStyle, .defaultStyle, .hidden { margin: 0; padding: 0; display: none; } .priceTag { float: left; border: 1px dashed #aaa; overflow: hidden; } .editMask { overflow: hidden; page-break-inside: avoid; page-break-before: auto; } .Signature, .Print, .Image { font-weight: normal; font-style: normal; font-stretch: normal; } .draggable_psewdo { vertical-align: bottom; } .Signature[data-hiding-empty="true"]:empty, .Print[data-hiding-empty="true"]:empty, .Image[data-hiding-empty="true"]:empty { display: none!important; } .editMask .Signature[data-auto-size="true"], .editMask .Print[data-auto-size="true"], .editMask .Image[data-auto-size="true"], .textDraggedElement.Signature[data-auto-size="true"], .textDraggedElement.Print[data-auto-size="true"], .textDraggedElement.Image[data-auto-size="true"]{ width: 150.8px!important; height: 150.8px!important; }</style><style class="pageSizeStyle">body.mce-content-body { width: 20cm; max-width: 20cm; min-height: 28.7cm!important; background:#fff; box-shadow:0 0 5px rgba(0,0,0,0.5); padding: 0.5cm 0.5cm 0.5cm 0.5cm; margin: 0 auto; overflow: hidden; } html.hide_x_scroll { overflow-x: hidden!important; } .pt-page-html { background: #EAEAEA; padding: 28px 15px!important; } body.mce-content-body .editMask{ overflow: visible; } body, html { font-family: TensorFont; font-size: 10pt; } body.mce-content-body * { max-width: 20cm; } body.pt-mobile { width: 276px; max-width: 276px; padding: 18px; } .titleText, h1{ font-size: 20pt; } .subTitleText, h2{ font-size: 15pt; } h3{ font-size: 11.7pt; } h4{ font-size: 10pt; } h5{ font-size: 8.299999999999999pt; } .additionalText, h6 { font-size: 6.7pt; } .additionalText { color: #999; } .subTitleText, .titleText { color: #313E78; font-weight: 700; } table { max-width: 20cm; z-index: 4; }</style><style class="standardClasses">.nowrap { white-space: nowrap; } .breakword { word-break: break-word; white-space: normal; } .breakall { word-break: break-all; white-space: normal; } .normalwrap { word-break: normal; } table.fixed { table-layout: fixed; } pt-table[data-align=left].restrictfloat, table[align=left].restrictfloat { float: none; margin-right: auto; } pt-table[data-align=right].restrictfloat, table[align=right].restrictfloat { float: none; margin-left: auto; } .property.nowrap *, .property.nowrap { white-space: nowrap; } .property.breakword *, .property.breakword { word-break: break-word; white-space: normal; } .property.breakall *, .property.breakall { word-break: break-all; white-space: normal; } .property.normalwrap *, .property.normalwrap { word-break: normal; white-space: normal; }</style>PK       ! xпX•/   /      0.0.0/eval_prop[{"Endpoint":"РЎС‡РµС‚РСЃС…","Properties":[]}]PK      ! Н›КЯ=  =  b           Ђ    0.0.0/templates/РЎС‡РµС‚РСЃС…\РЎС‡РµС‚ [pdf] [4bf6b4ff-dda6-45e5-81fa-0f13f5a791da]/РЎС‡РµС‚.jsonPK      ! ю0­*№  *№  b           ЂЅ  0.0.0/templates/РЎС‡РµС‚РСЃС…\РЎС‡РµС‚ [pdf] [4bf6b4ff-dda6-45e5-81fa-0f13f5a791da]/РЎС‡РµС‚.htmlPK       ! xпX•/   /              ЂgВ  0.0.0/eval_propPK      ]  ГВ    